ReplicaContract/src/main/proto/replica.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
option java_multiple_files = true;
option java_package = "replica";

package replica;

// The gRPC server service definition.
service Server {
  // Invoke operation
  rpc invoke(stream Request) returns (stream Result);
}

message Request {
  string id = 1;
  string label = 2;
  string data = 3;
}

message Result {
  oneof result {
    bool ack = 1;
    ResultList results = 2;
  }
}

message ResultList {
  repeated string list = 1;
}
